# SpringBootTemplate

./: pom.xml
src/main/java/com/zys/: Application.java  TemplateApplication.java
src/main/java/com/zys/bean/: SFTP.java  UserBean.java
src/main/java/com/zys/commons/: MySyslogClient.java  MySyslogServer.java  ReadFile.java
src/main/java/com/zys/config/: AsyncConfig.java  CorsConfig.java  ESClientConfig.java  MyRedisConfig.java  RedisClusterConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/zys/controller/: TestController.java  UserController.java  test.java
src/main/java/com/zys/dao/: UserDao.java  testDao.java
src/main/java/com/zys/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/zys/service/: OrderKafkaListener.java  UserService.java
src/main/java/com/zys/service/impl/: UserServiceImpl.java
src/main/java/com/zys/template/: BaseElasticService.java
src/main/java/com/zys/utils/: CommonUtils.java  DateUtils.java  ESUtils.java  SFTPUtils.java  TestUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  javaboy.p12  logback-spring.xml
src/main/resources/mapper/: UserDao.xml  testMapper.xml
src/main/resources/static/: index.html
src/test/java/com/zys/: ApplicationTest.java
